{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVaultName": "daktbot-secrets",
  "CosmosDb": {
    "DatabaseLocation": "https://daktbot-storage.documents.azure.com:443/"
  }
}
